views/adventure.html
<!doctype html>
<html>
<head>
	<title>Script Pets</title>
	<!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- my css -->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/adventure.css">
	
	
</head>
<body>
	
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#home">Script Pets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<div class="navbar-nav mr-auto">
				<a class="nav-link" href="profile.html">My Profile</a>
				<a class="nav-link active" href="adventure.html">Adventure</a>
			</div>
			<div class="navbar-nav ml-auto">
				<a class="nav-link" href="login.html">Log In</a>
			</div>
		</div>
	</nav>
	
	<!-- content -->
	<div class="container">
		<div class="row">
			<div class="col-3">
				<div class='card shadow'>
					<img class='card-img-top' src='../imgs/turtleduck.jpg' alt='Picture of turtleduck'>
					<div class='card-body'>
						<h5 class='card-title'>Name</h5>
						<div class='card-text'>
							<table class="table">
								<tr>
									<th scope="row">Health</th>
									<td>100/100</td>
								</tr>
								<tr>
									<th scope="row">Mood</th>
									<td>Happy</td>
								</tr>
								<tr>
									<th scope="row">Hunger</th>
									<td>Hungry</td>
								</tr>
								<tr>
									<th scope="row">Personality</th>
									<td>Cranky</td>
								</tr>
								<tr>
									<th scope="row">Species</th>
									<td>Turtleduck</td>
								</tr>
							</table>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-9">
			<h2>Text Adventure</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed velit dignissim sodales ut eu sem integer vitae. Vehicula ipsum a arcu cursus vitae congue. Ut porttitor leo a diam sollicitudin tempor id eu. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Feugiat in ante metus dictum at tempor. Rutrum tellus pellentesque eu tincidunt tortor. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Amet justo donec enim diam vulputate ut pharetra sit. Nascetur ridiculus mus mauris vitae ultricies leo integer. Donec enim diam vulputate ut. Purus in mollis nunc sed id semper. Massa tincidunt nunc pulvinar sapien. Sit amet mauris commodo quis. Quisque egestas diam in arcu. Lacus vel facilisis volutpat est. Dignissim cras tincidunt lobortis feugiat vivamus.</p>
			<p>Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Praesent semper feugiat nibh sed pulvinar. Ut morbi tincidunt augue interdum. Ultrices sagittis orci a scelerisque. Pulvinar sapien et ligula ullamcorper. Justo laoreet sit amet cursus sit amet dictum sit. Amet nisl purus in mollis nunc sed id semper. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Sagittis orci a scelerisque purus semper eget. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Purus viverra accumsan in nisl nisi scelerisque eu. Nibh tellus molestie nunc non blandit massa enim. Risus nullam eget felis eget nunc lobortis mattis aliquam. Nulla facilisi etiam dignissim diam quis enim. Sit amet risus nullam eget felis eget nunc. Nullam eget felis eget nunc. Consequat mauris nunc congue nisi vitae suscipit.</p>
		</div>
	</div>
	
		
	<!-- scripts -->
	<div class="scripts">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	</div>
</body>
</html>

views/adventure.pug
doctype html
|
head
  title Script Pets
  // meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // bootstrap css
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
  // my css
  link(rel='stylesheet' href='../css/style.css')
  link(rel='stylesheet' href='../css/adventure.css')
// navbar
nav.navbar.navbar-expand-lg.navbar-light
  a.navbar-brand(href='#home') Script Pets
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    .navbar-nav.mr-auto
      a.nav-link(href='profile.html') My Profile
      a.nav-link.active(href='adventure.html') Adventure
    .navbar-nav.ml-auto
      a.nav-link(href='login.html') Log In
// content
.container
  .row
    .col-3
      .card.shadow
        img.card-img-top(src='../imgs/turtleduck.jpg' alt='Picture of turtleduck')
        .card-body
          h5.card-title Name
          .card-text
            table.table
              tr
                th(scope='row') Health
                td 100/100
              tr
                th(scope='row') Mood
                td Happy
              tr
                th(scope='row') Hunger
                td Hungry
              tr
                th(scope='row') Personality
                td Cranky
              tr
                th(scope='row') Species
                td Turtleduck
            p
    .col-9
      h2 Text Adventure
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed velit dignissim sodales ut eu sem integer vitae. Vehicula ipsum a arcu cursus vitae congue. Ut porttitor leo a diam sollicitudin tempor id eu. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Feugiat in ante metus dictum at tempor. Rutrum tellus pellentesque eu tincidunt tortor. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Amet justo donec enim diam vulputate ut pharetra sit. Nascetur ridiculus mus mauris vitae ultricies leo integer. Donec enim diam vulputate ut. Purus in mollis nunc sed id semper. Massa tincidunt nunc pulvinar sapien. Sit amet mauris commodo quis. Quisque egestas diam in arcu. Lacus vel facilisis volutpat est. Dignissim cras tincidunt lobortis feugiat vivamus.
      p
        | Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Praesent semper feugiat nibh sed pulvinar. Ut morbi tincidunt augue interdum. Ultrices sagittis orci a scelerisque. Pulvinar sapien et ligula ullamcorper. Justo laoreet sit amet cursus sit amet dictum sit. Amet nisl purus in mollis nunc sed id semper. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Sagittis orci a scelerisque purus semper eget. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Purus viverra accumsan in nisl nisi scelerisque eu. Nibh tellus molestie nunc non blandit massa enim. Risus nullam eget felis eget nunc lobortis mattis aliquam. Nulla facilisi etiam dignissim diam quis enim. Sit amet risus nullam eget felis eget nunc. Nullam eget felis eget nunc. Consequat mauris nunc congue nisi vitae suscipit.
  // scripts
  .scripts
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous')
