views/profile.html
<!doctype html>
<html>
<head>
	<title>Script Pets</title>
	<!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- my css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/profile.css">
	
	<script src="https://kit.fontawesome.com/4cb3e5d9fa.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#home">Script Pets</a>
		<button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<div class="navbar-nav mr-auto">
				<a class="nav-link active" href="profile.html">Profile</a>
				<a class="nav-link" href="adventure.html">Adventure</a>
			</div>
			<div class="navbar-nav ml-auto">
				<a class="nav-link" href="login.html">Log In</a>
				<a class="nav-link" href="register.html">Register</a>
			</div>
		</div>
	</nav>
			
	<div class="container container-profile">
		<div class="row justify-content-center">
			<div class="col-3 mx-auto" style="width:200px;">
				<img class="img-fluid shadow" src='../imgs/turtleduck.jpg' alt='Picture of turtleduck'>
			</div>
		</div>
		<div class="row justify-content-center">
			<h2>Zuko</h2>
		</div>
		<div class="row justify-content-center">
			<div class="col-2">
				<p><i class="fas fa-heartbeat fa-2x"></i></p>
				<h6>Health</h6>
				<p>100/100</p>
			</div>
			<div class="col-2">
				<p><i class="fas fas fa-coins fa-2x"></i></p>
				<h6>Money</h6>
				<p>1000</p>
			</div>
			<div class="col-2">
				<p><i class="fas fa-laugh-beam fa-2x"></i></p>
				<h6>Mood</h6>
				<p>Happy</p>
			</div>
			<div class="col-2">
				<p><i class="fas fa-cookie-bite fa-2x"></i></p>
				<h6>Hunger</h6>
				<p>Hungry</p>
			</div>
			<div class="col-2">
				<p><i class="fas fa-lightbulb fa-2x"></i></p>
				<h6>Personality</h6>
				<p>Cranky</td>
			</div>
			<div class="col-2">
				<p><i class="fas fa-paw fa-2x"></i></p>
				<h6>Species</h6>
				<p>Turtleduck</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<button class="btn btn-dark btn-interaction">Feed</button>
			</div>
			<div class="col">
				<button class="btn btn-interaction btn-dark">Play</button>
			</div>
		</div>
	</div>
		
		
	<!-- scripts -->
	<div class="scripts">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	</div>
</body>
</html>

views/profile.pug
doctype html
head
  title Script Pets
  // meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // bootstrap css
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
  // my css
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/profile.css')
  script(src='https://kit.fontawesome.com/4cb3e5d9fa.js' crossorigin='anonymous')
// navbar
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='#home') Script Pets
  button.custom-toggler.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    .navbar-nav.mr-auto
      a.nav-link.active(href='/profile') Profile
      a.nav-link(href='/adventure') Adventure
    .navbar-nav.ml-auto
      a.nav-link(href='/login') Log In
      a.nav-link(href='/register') Register
.container.container-profile
  .row.justify-content-center
    .col-3.mx-auto(style='width:200px;')
      img.img-fluid.shadow(src='imgs/turtleduck.jpg' alt='Picture of turtleduck')
  .row.justify-content-center
    h2 Zuko
  .row.justify-content-center
    .col-2
      p
        i.fas.fa-heartbeat.fa-2x
      h6 Health
      p 100/100
    .col-2
      p
        i.fas.fas.fa-coins.fa-2x
      h6 Money
      p 1000
    .col-2
      p
        i.fas.fa-laugh-beam.fa-2x
      h6 Mood
      p Happy
    .col-2
      p
        i.fas.fa-cookie-bite.fa-2x
      h6 Hunger
      p Hungry
    .col-2
      p
        i.fas.fa-lightbulb.fa-2x
      h6 Personality
      p
        | Cranky
    .col-2
      p
        i.fas.fa-paw.fa-2x
      h6 Species
      p Turtleduck
  .row
    .col
      button.btn.btn-dark.btn-interaction Feed
    .col
      button.btn.btn-interaction.btn-dark Play
// scripts
.scripts
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous')
